import pandas as pd
import math

# 将dataset1的数据转换成相同的单位
# boy:male
# girl:female
def change_Gender(state):
    if state=='boy':
        state='male'
    if state=='girl':
        state='female'
    return state

# 将身高转换的单位转换
# 1.66:166
def change_Height(state):
    state*=100
    return state

# 将成绩转换为数值类型数据
# bad:0
# general:1
# good:2
# excellent:3
def change_Constitution(state):
    if state=='bad':
        state=0
    if state=='general':
        state=1
    if state=='good':
        state=2
    if state=='excellent':
        state=3
    return state

# 去除ID相同的数据
def delete(data):
    for i in range(len(data)):
        if i < len(data) - 1:
            j = i + 1
            if data[i][0] == data[j][0]:
                if (pd.isnull(data[i]).sum() > pd.isnull(data[j]).sum()):
                    del (data[i])
                else:
                    del [data[j]]

# 转换ID
# 1：202001
def change_ID(state):
    state+=202000
    return state

# 计算学生中家乡在Beijing的所有课程的平均成绩
def count1(data):
    print("1.家乡在Beijing的所有课程的平均成绩(最后一列):")
    for i in range(len(data)):
        if(data[i][2]=='Beijing'):
            print(data[i][0],data[i][1],data[i][2],data[i][3],data[i][4],data[i][15],(data[i][5]+data[i][6]+data[i][7]+data[i][8]+data[i][9]+data[i][10]+data[i][11]+
                                            data[i][12]+data[i][13]+data[i][14])/10)

# 计算学生中家乡在广州，课程1在80分以上，且课程9在9分以上的男同学的数量
def count2(data):
    sum=0
    for i in range(len(data)):
        if(data[i][2]=='Guangzhou' and data[i][5]>=80 and data[i][13]>=9):
            sum+=1
    print("2.学生家乡在广州，课程1在80分以上，且课程9在9分以上的男同学的数量:")
    print(sum)

# 比较广州和上海两地女生的平均体能测试成绩，哪个地区的更强些？
def count3(data):
    num1,num2=0.0,0.0
    sum1,sum2=0.0,0.0
    for i in range(len(data)):
        if(data[i][2]=='Guangzhou' and data[i][3]=='female'):
            num1+=1
            sum1+=1
        if (data[i][2]=='Shanghai' and data[i][3]=='female'):
            num2+=1
            sum2+=1
    if(sum1/num1>sum2/num2):
        print("广州女生的平均体能更强")
    else: print("3.上海女生的平均体能更强")

# 计算一列数据的平均值
def countmean(data,list):
    sum=0.0
    for i in range(len(data)):
        sum+=data[i][list]
    return sum/len(data)

# 计算一列的标准差
def countstd(data,list):
    sum=0.0
    mean=countmean(data,list)
    for i in range(len(data)):
        sum+=math.pow(data[i][list]-mean,2)
    return math.sqrt(sum/(len(data)-1))

# 计算每门科目与体育成绩的想关性
def countcorrelation(data):
    print("4.相关性:")
    j=5
    mean1=countmean(data,10)
    std1=countstd(data,15)
    while(j<14):
        sum=0.0
        mean2 = countmean(data, j)
        std2=countstd(data,j)
        for i in range(len(data)):
            a=(data[i][j]-mean2)/std2
            b=(data[i][15]-mean1)/std1
            sum+=a*b
        print('C'+str(j-4)+'与体测成绩的相关性为：',sum)
        j+=1

def main():
    data=[]
    # 处理Text文件的数据
    # 读取数据
    dataset1 = pd.read_csv(r"C:\Users\SAMSUNG\Desktop\数据挖掘\一.数据源2-逗号间隔.txt", sep=',')
    data1=[[] for i in range(len(dataset1))]
    # 逐个数据处理，并放入data1(C10置0)
    for i in range(len(dataset1)):
        data1[i].append(dataset1['ID'][i])
        data1[i].append(dataset1['Name'][i])
        data1[i].append(dataset1['City'][i])
        data1[i].append(change_Gender(dataset1['Gender'][i]))
        data1[i].append(change_Height(dataset1['Height'][i]))
        data1[i].append(dataset1['C1'][i])
        data1[i].append(dataset1['C2'][i])
        data1[i].append(dataset1['C3'][i])
        data1[i].append(dataset1['C4'][i])
        data1[i].append(dataset1['C5'][i])
        data1[i].append(dataset1['C6'][i])
        data1[i].append(dataset1['C7'][i])
        data1[i].append(dataset1['C8'][i])
        data1[i].append(dataset1['C9'][i])
        data1[i].append(0)
        data1[i].append(change_Constitution(dataset1['Constitution'][i]))
    delete(data1)

    # 处理Xlsx文件的数据
    dataset2=pd.read_csv(r"C:\Users\SAMSUNG\Desktop\数据挖掘\一.数据源1.csv")
    data2=[[] for i in range(len(dataset2))]
    for i in range(len(data2)):
        data2[i].append(change_ID(dataset2['ID'][i]))
        data2[i].append(dataset2['Name'][i])
        data2[i].append(dataset2['City'][i])
        data2[i].append(change_Gender(dataset2['Gender'][i]))
        data2[i].append(dataset2['Height'][i])
        data2[i].append(dataset2['C1'][i])
        data2[i].append(dataset2['C2'][i])
        data2[i].append(dataset2['C3'][i])
        data2[i].append(dataset2['C4'][i])
        data2[i].append(dataset2['C5'][i])
        data2[i].append(dataset2['C6'][i])
        data2[i].append(dataset2['C7'][i])
        data2[i].append(dataset2['C8'][i])
        data2[i].append(dataset2['C9'][i])
        data2[i].append(0)
        data2[i].append(change_Constitution(dataset2['Constitution'][i]))
    delete(data2)
    # 合并两张表
    i=0
    j=0
    # i作为data1的索引，j作为data2的索引，按ID大小排序放进data，去除相同的ID号
    while i!=len(data1) and j!=len(data2):
        if (data1[i][0]<data2[j][0]):
            data.append(data1[i])
            i+=1
        elif (data1[i][0]>data2[j][0]):
            data.append(data2[j])
            j+=1
        elif(data1[i][0]==data2[j][0]):
            new=[]
            for k in range(16):
                if(pd.isnull(data1[i][k])!=1):
                    new.append(data1[i][k])
                else:new.append(data2[j][k])
            data.append(new)
            i+=1
            j+=1
    if(i==len(data1)):
        while(j!=len(data2)):
            data.append(data2[j])
            j+=1
    else:
        while(i!=len(data1)):
            data.append(data1[i])
            i+=1
    # 把空数据置为0
    for i in range(len(data)):
        for j in range(16):
            if(pd.isnull(data[i][j])):
                data[i][j]=0
    print("合并:")
    print(data)
    count1(data)
    count2(data)
    count3(data)
    for i in range(len(data)):
        if(pd.isnull(data[i][7])):
            print(data[i])
    countcorrelation(data)




main()
